addons:
  browserstack:
    username: "manishranjan5"
    access_key:
      secure: "Mw4rkqfv5bc2Cp4sdkoEbYMNlPoc1Z3UAJb55v/+50eVGkiYIuQYr9iFwWUS7WsSBIn3gQu2arc9hhsbf5slMQNZNUqWtVZfSbpfpBRnR6Wgmc/7i3cnoVhgk0JQqHqL4e8I4zhEDmL9ftOp4mQNVVh8HjoxdW6uVCR88hVEFGGdOF0gF+epZgDuyGqJATgXxTLrVy5rkWiDQA9VonOxGaJPQ2jt/E4UAyado6Cssv1YgB+1krC6t+YxcLRBL4clevbZ803G1vHM3yQxSMaTuoxdn1lVYpDf3hZ+4B07laLYQEpNjMSCDd0EfsGp/3IjFXMOw6MqCj02aozsYuRtwHqMJShTWKB2+KQCF2//xPhh3VBdZ7cgKVWAALVd950UjQwQw8NZvTBRR6RpiAWShlFA3yftq6jan0xxFXQhMGe4TS53v/fh2JjBGwBujfiOKzp7gv07iGPEYrRQobufWjtQ4wih8PRKFXqhrbU/nipn3NmTXE56usfw12OiD0NXYSOlsLYUCpzXHl99pMb7W8MivHFtW0FvlGcfwgVq4nFV5AiJZv8qp95o0EpmkL5lrfbPYoDJ3BfSJ9GZ11xU33abYYcEBpMuawIRK994rdllHooM8lDhwe5ImtEGrPneIh2T0nY1499chSRJG2tvlNw43Vi7aatU/OcT5Vy2ziQ="
    app_path: 'Calculator.apk'
